# Suggestion
There is no set template for suggestions, just make it how you feel would explain it best! Please note you should still use this template in order for your issue to be flagged as an suggestion. Just remove this info.

/label ~Suggestion 